# GardenApp

./: build.gradle  settings.gradle
JavaDOC/: allclasses-frame.html  index.html  (+8 more)
app/: build.gradle  google-services.json
app/src/androidTest/java/com/team03/gardenapp/: ExampleInstrumentedTest.java
app/src/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
app/src/javadoc/com/team03/gardenapp/: AddUserPlant.html  BasePlant.html  BottomNavigation.html  ExampleInstrumentedTest.html  ExampleUnitTest.html  FirebaseUtil.html  GetUserInfo.html  LogIn.html  LoginActivity.html  MainActivity.html  MainActivityScreen.html  MyPlants.html  PlantInfo.html  UserPlant.html  UserPlantActivity.html  UserPlantAdapter.UserPlantViewHolder.html  UserPlantAdapter.html  package-frame.html  package-summary.html  package-tree.html
app/src/javadoc/com/team03/gardenapp/ui/dashboard/: DashboardFragment.html  DashboardViewModel.html  package-frame.html  package-summary.html  package-tree.html
app/src/javadoc/com/team03/gardenapp/ui/home/: HomeFragment.html  HomeViewModel.html  package-frame.html  package-summary.html  package-tree.html
app/src/javadoc/com/team03/gardenapp/ui/notifications/: NotificationsFragment.html  NotificationsViewModel.html  package-frame.html  package-summary.html  package-tree.html
app/src/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
app/src/main/: AndroidManifest.xml
app/src/main/java/com/team03/gardenapp/: AddUserPlant.java  BasePlant.java  BasePlantActivity.java  BasePlantAdapter.java  BottomNavigation.java  FirebaseUtil.java  GetUserInfo.java  InsertActivity.java  ListUserPlants.java  LogIn.java  LoginActivity.java  MainActivity.java  MainActivityScreen.java  MyPlants.java  PlantInfo.java  UserData.java  UserPlant.java  UserPlantActivity.java  UserPlantAdapter.java
app/src/main/java/com/team03/gardenapp/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/team03/gardenapp/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/team03/gardenapp/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/drawable-anydpi/: white_delete_line.xml
app/src/main/res/layout/: activity_add_user_plants.xml  activity_bottom_navigation.xml  activity_get_user_info.xml  activity_insert.xml  activity_list_user_plants.xml  activity_log_in.xml  activity_login.xml  activity_main.xml  activity_main_screen.xml  activity_my_plants.xml  activity_plant_info.xml  activity_user_plant.xml  card_view.xml  fragment_dashboard.xml  fragment_home.xml  rv_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navigation_menu.xml  main_menu.xml  save_menu.xml
app/src/main/res/mipmap-anydpi-v26/: background_leaves_round.xml  welcome_image.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/team03/gardenapp/: ExampleUnitTest.java
(+50 files in other folders)
